/* ============================================================
   Известные люди Сургута — карусель биографий
   ============================================================ */

/* --- Aviasales: URL поиска рейсов до Сургута (как на странице карт) --- */
const AVIASALES_URL = (() => {
    const d = new Date(); d.setDate(d.getDate() + 30);
    const yyyy = d.getFullYear();
    const mm = String(d.getMonth() + 1).padStart(2,'0');
    const dd = String(d.getDate()).padStart(2,'0');
    return 'https://search.aviasales.com/flights/?origin_iata=MOW'
         + '&destination_iata=SGC'
         + '&depart_date=' + yyyy + '-' + mm + '-' + dd
         + '&adults=1&children=0&infants=0&trip_class=0&one_way=true';
  })();
  const AD_CHANCE = 0.15;   /* шанс показа рекламы при клике на стрелку (15%) */
  
  /* --- база людей --- */
  const people = [
    {
      name: 'Елена Крыгина',
      years: '1987 — н.в.',
      image: 'https://avatars.mds.yandex.net/i?id=2dd36154b924e5699a09615f59684027_l-5220604-images-thumbs&n=13',
      text: 'Елена Крыгина — российский визажист, предприниматель и видеоблогер. Родилась и выросла в Сургуте, где окончила гимназию. После переезда в Москву начала карьеру в beauty-индустрии, быстро став одной из самых узнаваемых фигур. Основала собственный бренд косметики и школу визажа, регулярно проводит мастер-классы по всему миру. Несмотря на плотный график, часто приезжает в родной город с благотворительными акциями и творческими встречами.',
      extra: '💄 Один из самых популярных beauty-блогеров рунета. Её ютуб-канал собрал миллионы подписчиков. Активно поддерживает молодых визажистов из Сургута и Югры.'
    },
    {
      name: 'Елена Терлеева',
      years: '1985 — н.в.',
      image: 'https://avatars.mds.yandex.net/i?id=a06ef4cca7afa2393e3c76595f761047_l-5024048-images-thumbs&n=13',
      text: 'Елена Терлеева — известная российская певица и композитор. Родилась в Сургуте, где окончила музыкальную школу по классу фортепиано. В 2003 году стала финалисткой проекта «Фабрика звёзд-2», после чего началась её профессиональная карьера. Автор и исполнительница хита «Забери солнце с собою», который принёс ей всенародную любовь. Активно гастролирует, участвует в телевизионных шоу и музыкальных фестивалях.',
      extra: '🎵 Лауреат премий «Золотой граммофон» и «Песня года». Записала 5 студийных альбомов. Ежегодно даёт благотворительные концерты в Сургуте и поддерживает молодые таланты Югры.'
    },
    {
      name: 'Анна Антонова',
      years: '1985 — н.в.',
      image: 'https://img51994.domkino.tv/img/2017-04-24/fmt_114_24_c4424571c6398d6a2bbbe22692c300e1.jpg',
      text: 'Анна Антонова — российская актриса театра и кино. Родилась в Сургуте, с детства занималась в театральной студии. После окончания Школы-студии МХАТ была принята в труппу Московского театра сатиры. Широкому зрителю известна по ролям в популярных сериалах «Кухня», «Интерны», «Склифосовский» и «Полицейский с Рублёвки». Играет как в комедийных, так и в драматических постановках.',
      extra: '🎭 Номинант премии «Звезда театрала» за лучшую женскую роль. Замужем, воспитывает дочь. Несмотря на занятость, регулярно приезжает в Сургут, где её ждут родители и друзья.'
    },
    {
      name: 'Иван Рыжиков',
      years: '1978 — н.в.',
      image: 'https://art-theatre.ru/upload/medialibrary/80e/91errfu90oy033oyn5l9zlb5i7f4woed.jpg',
      text: 'Иван Рыжиков — российский актёр театра и кино. Родился в Сургуте, окончил местную школу. После службы в армии поступил в театральное училище. Снялся более чем в 80 фильмах и сериалах, среди которых «Метод», «Триггер», «Псих», «Содержанки». Известен по ролям острохарактерных персонажей. Сотрудничает с ведущими режиссёрами России.',
      extra: '🎬 Заслуженный артист России (2021). Преподаёт актёрское мастерство в одном из московских вузов. Регулярно приезжает в Сургут, где проводит творческие вечера и мастер-классы для местных театральных студий.'
    },
    {
      name: 'Вячеслав Бутусов',
      years: '1961 — н.в.',
      image: 'https://i.ytimg.com/vi/tjQqnmXTx1I/maxresdefault.jpg',
      text: 'Вячеслав Бутусов — легендарный рок-музыкант, лидер групп «Наутилус Помпилиус» и «Ю-Питер». В 1980-х годах жил и работал в Сургуте архитектором. Именно здесь он написал многие свои культовые песни. Сургутские впечатления легли в основу целого пласта его творчества. В настоящее время продолжает активную концертную деятельность и пишет новую музыку.',
      extra: '🎸 Автор гимнов целого поколения. Почётный гость фестиваля «Старый новый рок» в Сургуте. В городе установлена памятная доска на доме, где он жил в годы работы архитектором.'
    },
    {
      name: 'Илья Проскуряков',
      years: '1987 — н.в.',
      image: 'https://img.r-hockey.ru/r/400/400/players/8000/8100/8196/3121.jpg',
      text: 'Илья Проскуряков — профессиональный хоккеист, вратарь. Воспитанник сургутского хоккея, начинал карьеру в местной команде «Югра». Выступал за клубы КХЛ: «Лада», «Сибирь», «Ак Барс», «Северсталь». Обладатель Кубка Петрова в ВХЛ. Известен своим надёжным стилем игры и реакцией. Завершил карьеру в 2023 году, но остался в хоккее в качестве тренера вратарей.',
      extra: '🏒 Мастер спорта. Проводит ежегодные летние хоккейные лагеря для детей в Сургуте, передавая опыт юным спортсменам. Женат, воспитывает двоих сыновей, которые тоже занимаются хоккеем.'
    },
    {
      name: 'Павел Ивашко',
      years: '1991 — н.в.',
      image: 'https://avatars.mds.yandex.net/i?id=a7d4e381ef02557033e4b777b32ed92b_l-5294162-images-thumbs&n=13',
      text: 'Павел Ивашко — российский легкоатлет, специалист по бегу на 400 метров. Родился и вырос в Сургуте, где начал заниматься лёгкой атлетикой в ДЮСШ №3. Чемпион России (2015, 2017), финалист чемпионатов Европы и мира. Участник Универсиады в Кванджу (2015), где завоевал серебряную медаль. Мастер спорта международного класса. После завершения карьеры занялся тренерской деятельностью.',
      extra: '🏅 Лучший легкоатлет Югры 2016 года. Проводит мастер-классы для юных спортсменов в Сургуте. Воспитывает сына, который уже показывает успехи в беге на короткие дистанции.'
    },
    {
      name: 'Ксения Клименко',
      years: '2003 — н.в.',
      image: 'https://avatars.mds.yandex.net/i?id=97681fac288e34057555526c1f6de968_l-5225319-images-thumbs&n=13',
      text: 'Ксения Клименко — российская гимнастка. Родилась в Сургуте, начала заниматься художественной гимнастикой с 4 лет в местной спортивной школе. В 2019 году стала победительницей Европейских игр в Минске. Призёр юношеских Олимпийских игр (2018). Многократная чемпионка России. Заслуженный мастер спорта. Отличается артистизмом и сложностью элементов. В 2022 году завершила карьеру из-за травмы, но осталась в спорте в качестве тренера.',
      extra: '🤸 Вдохновляет юных спортсменок Югры. Открыла в Сургуте центр художественной гимнастики, где тренирует детей. Её воспитанницы уже завоёвывают награды на всероссийских соревнованиях.'
    },
    {
      name: 'Фарман Салманов',
      years: '1931 — 2007',
      image: 'https://24smi.org/public/media/resize/800x-/2018/12/19/101_btsjemk.jpg',
      text: 'Фарман Салманов — выдающийся советский и азербайджанский геолог, первооткрыватель тюменской нефти. Рискуя карьерой, в 1960-х годах доказал наличие огромных запасов нефти в Западной Сибири, вопреки скепсису многих учёных. Его легендарная фраза «Нефть будет!» стала символом упорства и веры в будущее региона. Благодаря его открытиям Сургут и вся Тюменская область стали главной нефтяной базой страны. Герой Социалистического Труда, лауреат Ленинской премии.',
      extra: '🏅 Памятник Фарману Салманову установлен в центре Сургута. Его именем названы улицы в нескольких городах. В 2021 году вышла книга о его жизни и открытиях.'
    },
    {
      name: 'Владимир Богданов',
      years: '1951 — н.в.',
      image: 'https://upload.wikimedia.org/wikipedia/commons/9/90/Vladimir_Bogdanov_%282016-04-30%29.jpg',
      text: 'Владимир Богданов — легендарный руководитель ОАО «Сургутнефтегаз», почётный гражданин Сургута и Ханты-Мансийского автономного округа. Начал карьеру простым рабочим на нефтепромысле, а с 1984 года возглавил компанию. Под его руководством «Сургутнефтегаз» стал одной из самых эффективных и стабильных нефтяных компаний России. Герой Труда РФ, доктор экономических наук. За десятилетия работы внёс неоценимый вклад в экономическое и социальное развитие Сургута и всего региона.',
      extra: '🏆 Награждён орденами «За заслуги перед Отечеством» I, II, III степени. При его поддержке в Сургуте построены десятки школ, больниц и спортивных комплексов.'
    },
    {
      name: 'Георгий Кушников',
      years: '1905 — 1985',
      image: 'https://skmuseum.ru/wp-content/gallery/115-let-so-dnya-rozhdeniya-georgiya-gavrilovicha-kushnikova/3.jpg',
      text: 'Георгий Кушников — советский геолог-нефтяник, один из пионеров геологоразведки в Ханты-Мансийском автономном округе. В 1950-1960-х годах руководил экспедициями, которые открыли несколько крупных месторождений, включая Сургутское. Его исследования и методики легли в основу планомерного освоения нефтяных богатств Западной Сибири. Лауреат Ленинской премии (1964).',
      extra: '📚 Его имя носит одна из улиц Сургута. В местном краеведческом музее хранятся его личные вещи и дневники. Внёс огромный вклад в создание Сургутского нефтегазового комплекса.'
    },
    {
      name: 'Василий Бахилов',
      years: '1920 — 1983',
      image: 'https://onetor.ru/uploads/posts/2020-06/1591266759_001.jpg',
      text: 'Василий Бахилов — легендарный руководитель «Главтюменнефтегаза», Герой Социалистического Труда. Именно под его началом в 1960-1970-х годах Сургут стремительно превратился из небольшого посёлка в центр нефтедобычи. Он лично курировал строительство первых нефтяных промыслов, жилого фонда и социальной инфраструктуры. Награждён двумя орденами Ленина. Его называли «хозяином Сургутской нефти».',
      extra: '⚡ В Сургуте его именем назван один из центральных проспектов. Ежегодно проводятся соревнования по волейболу на приз имени Бахилова. Его портрет украшает Галерею почёта города.'
    },
    {
      name: 'Иван Губкин',
      years: '1871 — 1939',
      image: 'https://www.mgri.ru/university/history-mgri/pride-mgri/pics/p_gubkin.jpg',
      text: 'Иван Губкин — основоположник советской нефтяной геологии, академик АН СССР. Именно он научно обосновал существование крупных нефтяных месторождений в Западной Сибири, предсказав будущий расцвет региона за несколько десятилетий до открытий Салманова и Бахилова. Организатор и первый директор Института нефти АН СССР. Его труды стали фундаментом для всех последующих геологоразведочных работ.',
      extra: '📖 Имя Губкина носит Российский государственный университет нефти и газа (НИУ). Памятник учёному установлен в центре Сургута, а также в Москве и Грозном. Его идеи вдохновили целое поколение геологов-первопроходцев.'
    },
    {
      name: 'Николай Мелик-Карамов',
      years: '1930 — 1975',
      image: 'https://img0.liveinternet.ru/images/attach/d/3/157/593/157593818_1930Melik_Karamov_Nikolay_Borisovich.jpg',
      text: 'Николай Мелик-Карамов — буровой мастер, Герой Социалистического Труда. Его бригада в 1960-х годах пробурила первые скважины в Сургутском районе, открыв Мегионское и другие крупные месторождения. Работал в экстремальных условиях сибирской тайги, проявляя настоящий героизм. Его трудовой подвиг стал примером для тысяч нефтяников. Награждён орденом Ленина.',
      extra: '🔧 Его именем названа улица в Сургуте. В музее «Сургутнефтегаза» хранится его легендарная буровая вышка. Ежегодно награда имени Мелик-Карамова вручается лучшим буровикам компании.'
    }
  ];
  
  /* --- DOM-ссылки --- */
  const photoBox       = document.querySelector('.photo-box');
  const imageEl        = document.getElementById('personImage');
  const nameEl         = document.getElementById('personName');
  const yearsEl        = document.getElementById('personYears');
  const textEl         = document.getElementById('personText');
  const extraInfoEl    = document.getElementById('extraInfo');
  const textContent    = document.getElementById('textContent');
  const prevBtn        = document.getElementById('prevBtn');
  const nextBtn        = document.getElementById('nextBtn');
  const counterCurrent = document.getElementById('counterCurrent');
  const counterTotal   = document.getElementById('counterTotal');
  
  counterTotal.textContent = people.length;
  
  /* --- рендер одного человека --- */
  let currentIndex = 0;
  let isTransitioning = false;
  
  function renderPerson(index, direction){
    const person = people[index];
  
    imageEl.classList.remove('slide-in','slide-out-left','slide-out-right');
    imageEl.classList.add(direction > 0 ? 'slide-out-left' : 'slide-out-right');
    textContent.classList.add('text-hide');
  
    setTimeout(() => {
      photoBox.classList.remove('no-image');
      imageEl.src = person.image;
      nameEl.textContent = person.name;
      yearsEl.textContent = person.years;
      textEl.textContent = person.text;
      extraInfoEl.innerHTML = '<p>✨ <strong>Интересные факты:</strong> ' + person.extra + '</p>';
      counterCurrent.textContent = index + 1;
  
      imageEl.classList.remove('slide-out-left','slide-out-right');
      imageEl.classList.add('slide-in');
      textContent.classList.remove('text-hide');
    }, 260);
  }
  
  /* --- если фото не загрузилось, показываем заглушку --- */
  imageEl.addEventListener('error', () => {
    photoBox.classList.add('no-image');
  });
  
  /* --- переключение --- */
  function switchSlide(direction){
    if (isTransitioning) return;
    isTransitioning = true;
  
    createSnowPop(direction === -1 ? prevBtn : nextBtn);
    tryShowAd();
  
    let next = currentIndex + direction;
    if (next >= people.length) next = 0;
    if (next < 0) next = people.length - 1;
    currentIndex = next;
    renderPerson(currentIndex, direction);
  
    setTimeout(() => { isTransitioning = false; }, 650);
  }
  
  prevBtn.addEventListener('click', () => switchSlide(-1));
  nextBtn.addEventListener('click', () => switchSlide(1));
  
  /* --- управление с клавиатуры (если фокус не в инпуте) --- */
  document.addEventListener('keydown', (e) => {
    const tag = (document.activeElement && document.activeElement.tagName) || '';
    if (tag === 'INPUT' || tag === 'TEXTAREA') return;
    if (e.key === 'ArrowLeft')  switchSlide(-1);
    if (e.key === 'ArrowRight') switchSlide(1);
  });
  
  /* --- снежный «хлопок» возле кнопки --- */
  function createSnowPop(element){
    const rect = element.getBoundingClientRect();
    const cx = rect.left + rect.width / 2;
    const cy = rect.top + rect.height / 2;
    for (let i = 0; i < 14; i++){
      const pop = document.createElement('div');
      pop.className = 'snow-pop';
      const angle = Math.random() * Math.PI * 2;
      const speed = Math.random() * 40 + 20;
      pop.style.setProperty('--dx', Math.cos(angle) * speed + 'px');
      pop.style.setProperty('--dy', (Math.sin(angle) * speed - 15) + 'px');
      pop.style.left = (cx - 6) + 'px';
      pop.style.top  = (cy - 6) + 'px';
      const size = Math.random() * 12 + 6;
      pop.style.width = size + 'px';
      pop.style.height = size + 'px';
      document.body.appendChild(pop);
      setTimeout(() => pop.remove(), 650);
    }
  }
  
  /* --- Aviasales-карточка: показывается случайно --- */
  const adBanner   = document.getElementById('aviasalesAd');
  const adLink     = document.getElementById('adLink');
  const closeAdBtn = document.getElementById('closeAdBtn');
  let adTimeout = null;
  
  adLink.href = AVIASALES_URL;
  
  function showAd(){
    adBanner.classList.add('show');
    adBanner.setAttribute('aria-hidden','false');
    if (adTimeout) clearTimeout(adTimeout);
    adTimeout = setTimeout(closeAd, 12000);   /* автоскрытие через 12 сек */
  }
  function closeAd(){
    adBanner.classList.remove('show');
    adBanner.setAttribute('aria-hidden','true');
    if (adTimeout){ clearTimeout(adTimeout); adTimeout = null; }
  }
  function tryShowAd(){
    if (adBanner.classList.contains('show')) return;
    if (Math.random() < AD_CHANCE) showAd();
  }
  closeAdBtn.addEventListener('click', closeAd);
  
  /* --- стартовый рендер + предзагрузка картинок --- */
  renderPerson(0, 1);
  people.forEach(p => { const img = new Image(); img.src = p.image; });